worker_processes 4;

events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root         /var/www/html;

        server_name _;
        gzip on;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://brokencrystals.api:3000;
        }

        location /swagger {
            proxy_pass http://brokencrystals.api:3000;
        }

        location /put.raw {
            rewrite put.raw /api/file/raw?path=./gil.txt break;
            proxy_pass http://brokencrystals.api:3000;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
