worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    include  /etc/nginx/mime.types;

    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size    10m;
    client_body_buffer_size 128k;

    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    tcp_nopush   on;
    server_names_hash_bucket_size 128;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root         /var/www/html;

        server_name _;
        gzip on;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://brokencrystals.api:3000;
        }

        location /swagger {
            proxy_pass http://brokencrystals.api:3000;
        }

        location /put.raw {
            rewrite put.raw /api/file/raw?path=./gil.txt break;
            proxy_pass http://brokencrystals.api:3000;
        }
    }
}
